\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 2}{2}{section.1}\protected@file@percent }
\newlabel{week-2}{{1}{2}{Week 2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week2 Assignments}{2}{section.2}\protected@file@percent }
\newlabel{week2-assignments}{{2}{2}{Week2 Assignments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment Selection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{assignment-selection}{{2.1}{2}{Assignment Selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment 1. Polynomial Solving and Proving}{2}{subsection.2.2}\protected@file@percent }
\newlabel{assignment-1.-polynomial-solving-and-proving}{{2.2}{2}{Assignment 1. Polynomial Solving and Proving}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q1}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{q1}{{2.2.1}{2}{Q1}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A1}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{a1}{{2.2.2}{2}{A1}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Untitled}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Q2}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{q2}{{2.2.3}{12}{Q2}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}A2}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{a2}{{2.2.4}{12}{A2}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Q3}{13}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{q3}{{2.2.5}{13}{Q3}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}A3}{13}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{a3}{{2.2.6}{13}{A3}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Q4}{15}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{q4}{{2.2.7}{15}{Q4}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}A4}{15}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{a4}{{2.2.8}{15}{A4}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment 3. Classical Protocol Engineering Practice}{16}{subsection.2.3}\protected@file@percent }
\newlabel{assignment-3.-classical-protocol-engineering-practice}{{2.3}{16}{Assignment 3. Classical Protocol Engineering Practice}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Answer}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{answer}{{2.3.1}{16}{Answer}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2022-07-20 at 15.51.42.png}}{17}{figure.2}\protected@file@percent }
\gdef \@abspage@last{17}
