\contentsline {section}{\numberline {1}Week 2}{2}{section.1}%
\contentsline {section}{\numberline {2}Week2 Assignments}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assignment Selection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignment 1. Polynomial Solving and Proving}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Q1}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}A1}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Q2}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}A2}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Q3}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}A3}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Q4}{15}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}A4}{15}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Assignment 3. Classical Protocol Engineering Practice}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Answer}{16}{subsubsection.2.3.1}%
